#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ "This\ method\ draws\ a\ rectangle\ (the\ box)\ \r\n\ on\ screen\ and\ between\ five\ and\ thirty\ balls\ that\ move\ inside\ the\ box."\r\n\r\n\ @author\ Andrew\ Riganati\r\n\ @version\ 3/22/2019\r\n
comment1.params=
comment1.target=BoxBall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=int\ getXPosition()
comment3.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=5
