#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1112
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=1055
editor.fx.1.y=36
editor.fx.2.height=738
editor.fx.2.width=816
editor.fx.2.x=-822
editor.fx.2.y=118
editor.fx.3.height=792
editor.fx.3.width=868
editor.fx.3.x=-6
editor.fx.3.y=123
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=442
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=140
target3.height=50
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=60
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
